Package: mgit
Version: 1.0.3
Architecture: arm64
Maintainer: Saad <sakib.saad.khan@gmail.com>
Installed-Size: 3712
Depends: git
Recommends: openssh-client
Homepage: https://github.com/protibimbok/mgit
Priority: optional
Section: 
Filename: pool/main/m/mgit/mgit_1.0.3_arm64.deb
Size: 1450640
SHA256: c751c543ddff0e3ab9d380673807b00cc030b62a59fc8a6cfb4b621c33af1b44
SHA1: 77bc03933cc8445346b927e29720febe2f38e39a
MD5sum: 433bb61533f8234e77434143893eab3c
Description: Manage multiple GitHub SSH profiles from one machine

Package: phnx
Version: 1.0.4
Architecture: arm64
Maintainer: Saad <sakib.saad.khan@gmail.com>
Installed-Size: 9728
Depends: nginx
Recommends: php-fpm
Homepage: https://github.com/protibimbok/phnx
Priority: optional
Section: 
Filename: pool/main/p/phnx/phnx_1.0.4_arm64.deb
Size: 3810458
SHA256: a8831963feee4262a030e2c7ef2a38e8577d0560f49cba6c3307fd16d95bcc77
SHA1: bc2e58a96e913d131b8b073f7787caf6dc9c1ebc
MD5sum: ce99269c4652848847c60a264507cb4c
Description: PHP + Nginx local development environment manager

