Package: mgit
Version: 1.0.1
Architecture: arm64
Maintainer: Saad Khan <sakib.saad.khan@gmail.com>
Installed-Size: 3712
Depends: git
Recommends: openssh-client
Homepage: https://github.com/protibimbok/mgit
Priority: optional
Section: 
Filename: pool/main/m/mgit/mgit_1.0.1_arm64.deb
Size: 1449836
SHA256: fda4b255dbe5327d61d40dccf047d870e6f4989fb46d118b930b6870684b82ec
SHA1: 4b8fd23d1a8875e49936bc4bf20fe26c2dc43c41
MD5sum: 00f10d66e94eb602abbfcb43cc45dba6
Description: Manage multiple GitHub SSH profiles from one machine

Package: phnx
Version: 1.0.4
Architecture: arm64
Maintainer: Saad <sakib.saad.khan@gmail.com>
Installed-Size: 9728
Depends: nginx
Recommends: php-fpm
Homepage: https://github.com/protibimbok/phnx
Priority: optional
Section: 
Filename: pool/main/p/phnx/phnx_1.0.4_arm64.deb
Size: 3810458
SHA256: a8831963feee4262a030e2c7ef2a38e8577d0560f49cba6c3307fd16d95bcc77
SHA1: bc2e58a96e913d131b8b073f7787caf6dc9c1ebc
MD5sum: ce99269c4652848847c60a264507cb4c
Description: PHP + Nginx local development environment manager

