Package: mgit
Version: 1.0.1
Architecture: arm64
Maintainer: Saad Khan <sakib.saad.khan@gmail.com>
Installed-Size: 3712
Depends: git
Recommends: openssh-client
Homepage: https://github.com/protibimbok/mgit
Priority: optional
Section: 
Filename: pool/main/m/mgit/mgit_1.0.1_arm64.deb
Size: 1449836
SHA256: fda4b255dbe5327d61d40dccf047d870e6f4989fb46d118b930b6870684b82ec
SHA1: 4b8fd23d1a8875e49936bc4bf20fe26c2dc43c41
MD5sum: 00f10d66e94eb602abbfcb43cc45dba6
Description: Manage multiple GitHub SSH profiles from one machine

Package: phnx
Version: 1.0.3
Architecture: arm64
Maintainer: Saad <sakib.saad.khan@gmail.com>
Installed-Size: 9728
Depends: nginx
Recommends: php-fpm
Homepage: https://github.com/protibimbok/phnx
Priority: optional
Section: 
Filename: pool/main/p/phnx/phnx_1.0.3_arm64.deb
Size: 3810332
SHA256: f57952a6e313bb11f883a4dfa7ab9b8ef2191b57ac3cc8b21ae7827991759f52
SHA1: caa07b99aaa6ffcd496cba21a41dcf297d70959e
MD5sum: fcdbe59130fc46355704edffbc6dd491
Description: PHP + Nginx local development environment manager

