Package: mgit
Version: 1.0.1
Architecture: amd64
Architecture-Variant: amd64v1
Maintainer: Saad Khan <sakib.saad.khan@gmail.com>
Installed-Size: 3700
Depends: git
Recommends: openssh-client
Homepage: https://github.com/protibimbok/mgit
Priority: optional
Section: 
Filename: pool/main/m/mgit/mgit_1.0.1_amd64.deb
Size: 1565560
SHA256: 5c2fdc7419cdd855842ee1a4bd2b612c86225c792f7452541c894cef3437c188
SHA1: fbdc09ab8183f580432bdf157debe3cbdbdcc967
MD5sum: 67782a6eb409f080543e8eb13cf25008
Description: Manage multiple GitHub SSH profiles from one machine

Package: phnx
Version: 1.0.4
Architecture: amd64
Architecture-Variant: amd64v1
Maintainer: Saad <sakib.saad.khan@gmail.com>
Installed-Size: 10480
Depends: nginx
Recommends: php-fpm
Homepage: https://github.com/protibimbok/phnx
Priority: optional
Section: 
Filename: pool/main/p/phnx/phnx_1.0.4_amd64.deb
Size: 4198764
SHA256: b84b5c6e937de3f83a16bef3d86782faf06a0c97c98e02c9f062c0fcc79a71d5
SHA1: a6cb7bf503166dc5b028798388ce876a25c28d38
MD5sum: 543e26c8655fca15984d20fb92b8f8a3
Description: PHP + Nginx local development environment manager

