Package: mgit
Version: 1.0.1
Architecture: amd64
Architecture-Variant: amd64v1
Maintainer: Saad Khan <sakib.saad.khan@gmail.com>
Installed-Size: 3700
Depends: git
Recommends: openssh-client
Homepage: https://github.com/protibimbok/mgit
Priority: optional
Section: 
Filename: pool/main/m/mgit/mgit_1.0.1_amd64.deb
Size: 1565560
SHA256: 5c2fdc7419cdd855842ee1a4bd2b612c86225c792f7452541c894cef3437c188
SHA1: fbdc09ab8183f580432bdf157debe3cbdbdcc967
MD5sum: 67782a6eb409f080543e8eb13cf25008
Description: Manage multiple GitHub SSH profiles from one machine

Package: phnx
Version: 1.0.3
Architecture: amd64
Architecture-Variant: amd64v1
Maintainer: Saad <sakib.saad.khan@gmail.com>
Installed-Size: 10480
Depends: nginx
Recommends: php-fpm
Homepage: https://github.com/protibimbok/phnx
Priority: optional
Section: 
Filename: pool/main/p/phnx/phnx_1.0.3_amd64.deb
Size: 4198686
SHA256: e7ea1e7d23d1dab420dbd467c34067c151cc575031c9a9b513291771ee7aada9
SHA1: be6355f8137fe862368e58e18ae9023fe121ce2d
MD5sum: d2f0b2de91c9b93b610e6bec60648099
Description: PHP + Nginx local development environment manager

