Package: mgit
Version: 1.0.3
Architecture: amd64
Architecture-Variant: amd64v1
Maintainer: Saad <sakib.saad.khan@gmail.com>
Installed-Size: 3704
Depends: git
Recommends: openssh-client
Homepage: https://github.com/protibimbok/mgit
Priority: optional
Section: 
Filename: pool/main/m/mgit/mgit_1.0.3_amd64.deb
Size: 1566182
SHA256: cfb73e1f8373de7f2f41b122983d6ece30d4254375bac8f0dd3f08e1c3ba9dfb
SHA1: c4ae26fb477ce864ddafc50efb65c509aa682917
MD5sum: 6eaa3d89df96a73b7397feae20682818
Description: Manage multiple GitHub SSH profiles from one machine

Package: phnx
Version: 1.0.4
Architecture: amd64
Architecture-Variant: amd64v1
Maintainer: Saad <sakib.saad.khan@gmail.com>
Installed-Size: 10480
Depends: nginx
Recommends: php-fpm
Homepage: https://github.com/protibimbok/phnx
Priority: optional
Section: 
Filename: pool/main/p/phnx/phnx_1.0.4_amd64.deb
Size: 4198764
SHA256: b84b5c6e937de3f83a16bef3d86782faf06a0c97c98e02c9f062c0fcc79a71d5
SHA1: a6cb7bf503166dc5b028798388ce876a25c28d38
MD5sum: 543e26c8655fca15984d20fb92b8f8a3
Description: PHP + Nginx local development environment manager

